﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VirtualKitchenCore.Models.Tables;

namespace VirtualKitchenCore.Migrations
{
    [DbContext(typeof(VKDbContext))]
    [Migration("20210905115339_gfd")]
    partial class gfd
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.AddOn", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("addedPrice")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(150)");

                    b.Property<long?>("productId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("productId");

                    b.ToTable("AddOns");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Address", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("addressOne")
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("city")
                        .HasColumnType("nvarchar(150)");

                    b.Property<DateTime>("date")
                        .HasColumnType("datetime2");

                    b.Property<string>("deviceId")
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("latitude")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("longitude")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("mapAddress")
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("title")
                        .HasColumnType("nvarchar(150)");

                    b.Property<long?>("userId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("userId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Cart", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("addOns")
                        .HasColumnType("nvarchar(1500)");

                    b.Property<decimal>("amount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("ingredients")
                        .HasColumnType("nvarchar(1500)");

                    b.Property<long>("productId")
                        .HasColumnType("bigint");

                    b.Property<string>("quantity")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(150)");

                    b.Property<long>("userId")
                        .HasColumnType("bigint");

                    b.Property<string>("variants")
                        .HasColumnType("nvarchar(1500)");

                    b.HasKey("Id");

                    b.HasIndex("productId");

                    b.HasIndex("userId");

                    b.ToTable("Carts");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Chat", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("date")
                        .HasColumnType("datetime2");

                    b.Property<string>("message")
                        .HasColumnType("nvarchar(3000)");

                    b.Property<long>("orderId")
                        .HasColumnType("bigint");

                    b.Property<bool>("sentBy")
                        .HasColumnType("bit");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(150)");

                    b.Property<bool>("type")
                        .HasColumnType("bit");

                    b.Property<long>("userId")
                        .HasColumnType("bigint");

                    b.Property<long>("vendorId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("orderId");

                    b.HasIndex("userId");

                    b.HasIndex("vendorId");

                    b.ToTable("Chats");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.ChatThreat", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("date")
                        .HasColumnType("datetime2");

                    b.Property<long>("orderId")
                        .HasColumnType("bigint");

                    b.Property<long>("userId")
                        .HasColumnType("bigint");

                    b.Property<long>("vendorId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("ChatThreats");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.FoodCategory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("imageUrl")
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("sequence")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("FoodCategories");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Ingredient", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("imageUrl")
                        .HasColumnType("nvarchar(1000)");

                    b.Property<long>("kitchenCategoryId")
                        .HasColumnType("bigint");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(50)");

                    b.Property<decimal>("price")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("standardQty")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("units")
                        .HasColumnType("nvarchar(1500)");

                    b.Property<string>("variants")
                        .HasColumnType("nvarchar(1500)");

                    b.HasKey("Id");

                    b.HasIndex("kitchenCategoryId");

                    b.ToTable("Ingredients");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.KeywordTemplate", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("keywords")
                        .HasColumnType("nvarchar(1550)");

                    b.Property<string>("title")
                        .HasColumnType("nvarchar(250)");

                    b.HasKey("Id");

                    b.ToTable("KeywordTemplates");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.KitchenCategory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("imageUrl")
                        .HasColumnType("nvarchar(1500)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(150)");

                    b.Property<long>("vendorId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("vendorId");

                    b.ToTable("KitchenCategories");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Order", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("address")
                        .HasColumnType("nvarchar(500)");

                    b.Property<long?>("addressId")
                        .HasColumnType("bigint");

                    b.Property<string>("addressTitle")
                        .HasColumnType("nvarchar(150)");

                    b.Property<decimal>("bill")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("contactNo")
                        .HasColumnType("nvarchar(150)");

                    b.Property<DateTime>("date")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("deliveryCharges")
                        .HasColumnType("decimal(10,2)");

                    b.Property<long>("deliveryModeId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("discount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("latitude")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("longitude")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("modeOfpayment")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(150)");

                    b.Property<decimal>("netBill")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("note")
                        .HasColumnType("nvarchar(500)");

                    b.Property<decimal>("paidAmount")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("streetNo")
                        .HasColumnType("nvarchar(150)");

                    b.Property<decimal>("totalBill")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("transactionId")
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("url")
                        .HasColumnType("nvarchar(500)");

                    b.Property<long?>("userId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("vat")
                        .HasColumnType("decimal(10,2)");

                    b.Property<long?>("vendorId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("userId");

                    b.HasIndex("vendorId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.OrderDetail", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("addOns")
                        .HasColumnType("nvarchar(2000)");

                    b.Property<string>("addOnsIds")
                        .HasColumnType("nvarchar(1550)");

                    b.Property<decimal>("cost")
                        .HasColumnType("decimal(10,2)");

                    b.Property<DateTime>("date")
                        .HasColumnType("datetime2");

                    b.Property<string>("ingredients")
                        .HasColumnType("nvarchar(2000)");

                    b.Property<long>("orderId")
                        .HasColumnType("bigint");

                    b.Property<long>("productId")
                        .HasColumnType("bigint");

                    b.Property<string>("productName")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("quantity")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(150)");

                    b.Property<long>("variantId")
                        .HasColumnType("bigint");

                    b.Property<string>("variants")
                        .HasColumnType("nvarchar(2000)");

                    b.Property<long>("vendorId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("orderId");

                    b.HasIndex("productId");

                    b.HasIndex("vendorId");

                    b.ToTable("OrderDetails");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Product", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("calories")
                        .HasColumnType("nvarchar(250)");

                    b.Property<decimal>("cost")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("coverImgUrl")
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(500)");

                    b.Property<long>("foodCatId")
                        .HasColumnType("bigint");

                    b.Property<string>("keywords")
                        .HasColumnType("nvarchar(1550)");

                    b.Property<string>("minimumTime")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("variant")
                        .HasColumnType("nvarchar(1500)");

                    b.Property<long?>("vendorId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("foodCatId");

                    b.HasIndex("vendorId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.ProductImage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("imageUrl")
                        .HasColumnType("nvarchar(1000)");

                    b.Property<long>("productId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("productId");

                    b.ToTable("ProductImages");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.PromoCode", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("code")
                        .HasColumnType("nvarchar(250)");

                    b.Property<decimal>("discountPercentage")
                        .HasColumnType("decimal(10,2)");

                    b.Property<decimal>("maximumLimit")
                        .HasColumnType("decimal(10,2)");

                    b.Property<DateTime>("validity")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("PromoCodes");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("firstName")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("lastName")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("mobileno")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("password")
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("role")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("suspendedTill")
                        .HasColumnType("datetime2");

                    b.Property<string>("userName")
                        .HasColumnType("nvarchar(50)");

                    b.Property<long>("verificationCode")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Variant", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("addedPrice")
                        .HasColumnType("decimal(10,2)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(150)");

                    b.Property<long?>("productId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("productId");

                    b.ToTable("Variants");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Vendor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("aboutUs")
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("address")
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("city")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("contactNo")
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("country")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("cover")
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("landlineNo")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("latitude")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("licenseSource")
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("logo")
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("longitude")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("mapAddress")
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("restaurantName")
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("specialties")
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("status")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("tradeLicenseExpiry")
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("tradeLicenseNo")
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("url")
                        .HasColumnType("nvarchar(150)");

                    b.Property<long?>("userId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("userId");

                    b.ToTable("Vendors");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.VendorDoc", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("document")
                        .HasColumnType("nvarchar(1500)");

                    b.Property<string>("type")
                        .HasColumnType("nvarchar(150)");

                    b.Property<long>("vendorId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("vendorId");

                    b.ToTable("VendorDocs");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.VendorPartner", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("email")
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("emiratesId")
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(250)");

                    b.Property<long?>("vendorId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("vendorId");

                    b.ToTable("VendorPartners");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Wishlist", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("deviceId")
                        .HasColumnType("nvarchar(550)");

                    b.Property<long>("productId")
                        .HasColumnType("bigint");

                    b.Property<long?>("userId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("productId");

                    b.HasIndex("userId");

                    b.ToTable("Wishlists");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.AddOn", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.Product", "Product")
                        .WithMany("AddOns")
                        .HasForeignKey("productId");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Address", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.User", "User")
                        .WithMany("Addresses")
                        .HasForeignKey("userId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Cart", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.Product", "Product")
                        .WithMany("Carts")
                        .HasForeignKey("productId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VirtualKitchenCore.Models.Tables.User", "User")
                        .WithMany("Carts")
                        .HasForeignKey("userId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("User");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Chat", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.Order", "Order")
                        .WithMany("Chats")
                        .HasForeignKey("orderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VirtualKitchenCore.Models.Tables.User", "User")
                        .WithMany("Chats")
                        .HasForeignKey("userId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VirtualKitchenCore.Models.Tables.Vendor", "Vendor")
                        .WithMany("Chats")
                        .HasForeignKey("vendorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("User");

                    b.Navigation("Vendor");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Ingredient", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.KitchenCategory", "KitchenCategory")
                        .WithMany("Ingredients")
                        .HasForeignKey("kitchenCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("KitchenCategory");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.KitchenCategory", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.Vendor", "Vendor")
                        .WithMany("KitchenCategories")
                        .HasForeignKey("vendorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Vendor");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Order", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.User", "User")
                        .WithMany("Orders")
                        .HasForeignKey("userId");

                    b.HasOne("VirtualKitchenCore.Models.Tables.Vendor", "Vendor")
                        .WithMany("Orders")
                        .HasForeignKey("vendorId");

                    b.Navigation("User");

                    b.Navigation("Vendor");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.OrderDetail", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.Order", "Order")
                        .WithMany("OrderDetails")
                        .HasForeignKey("orderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VirtualKitchenCore.Models.Tables.Product", "Product")
                        .WithMany("OrderDetails")
                        .HasForeignKey("productId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VirtualKitchenCore.Models.Tables.Vendor", "Vendor")
                        .WithMany("OrderDetails")
                        .HasForeignKey("vendorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("Product");

                    b.Navigation("Vendor");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Product", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.FoodCategory", "FoodCategory")
                        .WithMany("Products")
                        .HasForeignKey("foodCatId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VirtualKitchenCore.Models.Tables.Vendor", "Vendor")
                        .WithMany("Products")
                        .HasForeignKey("vendorId");

                    b.Navigation("FoodCategory");

                    b.Navigation("Vendor");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.ProductImage", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.Product", "Product")
                        .WithMany("ProductImages")
                        .HasForeignKey("productId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Variant", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.Product", "Product")
                        .WithMany("Variants")
                        .HasForeignKey("productId");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Vendor", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.User", "User")
                        .WithMany("Vendors")
                        .HasForeignKey("userId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.VendorDoc", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.Vendor", "Vendor")
                        .WithMany("VendorDocs")
                        .HasForeignKey("vendorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Vendor");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.VendorPartner", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.Vendor", "Vendor")
                        .WithMany("VendorPartners")
                        .HasForeignKey("vendorId");

                    b.Navigation("Vendor");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Wishlist", b =>
                {
                    b.HasOne("VirtualKitchenCore.Models.Tables.Product", "Product")
                        .WithMany("Wishlists")
                        .HasForeignKey("productId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("VirtualKitchenCore.Models.Tables.User", "User")
                        .WithMany("Wishlists")
                        .HasForeignKey("userId");

                    b.Navigation("Product");

                    b.Navigation("User");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.FoodCategory", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.KitchenCategory", b =>
                {
                    b.Navigation("Ingredients");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Order", b =>
                {
                    b.Navigation("Chats");

                    b.Navigation("OrderDetails");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Product", b =>
                {
                    b.Navigation("AddOns");

                    b.Navigation("Carts");

                    b.Navigation("OrderDetails");

                    b.Navigation("ProductImages");

                    b.Navigation("Variants");

                    b.Navigation("Wishlists");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.User", b =>
                {
                    b.Navigation("Addresses");

                    b.Navigation("Carts");

                    b.Navigation("Chats");

                    b.Navigation("Orders");

                    b.Navigation("Vendors");

                    b.Navigation("Wishlists");
                });

            modelBuilder.Entity("VirtualKitchenCore.Models.Tables.Vendor", b =>
                {
                    b.Navigation("Chats");

                    b.Navigation("KitchenCategories");

                    b.Navigation("OrderDetails");

                    b.Navigation("Orders");

                    b.Navigation("Products");

                    b.Navigation("VendorDocs");

                    b.Navigation("VendorPartners");
                });
#pragma warning restore 612, 618
        }
    }
}
